# F1Service

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/f1service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/f1service/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/f1service/constant/: F1Cars.kt  F1CircuitCountry.kt  F1Driver.kt  F1DriverNumber.kt  F1Team.kt
app/src/main/java/com/example/f1service/counter/: DCounter.kt  INextRaceCounter.kt  NextRaceCounter.kt
app/src/main/java/com/example/f1service/di/: BaseApplication.kt  Counter.kt  F1Repository.kt  FirebaseService.kt  Mapper.kt  RemoteRepository.kt
app/src/main/java/com/example/f1service/extension/: TimeZoneExtension.kt
app/src/main/java/com/example/f1service/mapper/: ConstructorMapper.kt  DriverMapper.kt  LastRaceMapper.kt  NextRaceMapper.kt  RaceListMapper.kt  RaceResultsMapper.kt
app/src/main/java/com/example/f1service/model/: DF1ConstructorModel.kt  DF1CurrentSession.kt  DF1DriversModels.kt  DF1LastRaceModel.kt  DF1Qualifying.kt  DF1SprintModels.kt  DNextRaceModel.kt  DNextWeekend.kt  DRaceResults.kt
app/src/main/java/com/example/f1service/model/F1/F1Const/: Constructor.kt  ConstructorStanding.kt  F1Constructor.kt  MRData.kt  StandingsLists.kt  StandingsTable.kt
app/src/main/java/com/example/f1service/model/F1/F1CurrentSessionModel/: Circuit.kt  DF1CurrentSessionModels.kt  FirstPractice.kt  Location.kt  MRData.kt  Qualifying.kt  Race.kt  RaceTable.kt  SecondPractice.kt  Sprint.kt  ThirdPractice.kt
app/src/main/java/com/example/f1service/model/F1/F1Driver/: Constructor.kt  Driver.kt  DriverStanding.kt  F1DriverStanding.kt  MRData.kt  (+2 more)
app/src/main/java/com/example/f1service/model/F1Const/: ConstructorStanding.kt
app/src/main/java/com/example/f1service/model/F1CurrentSessionModel/: MRData.kt  RaceTable.kt  SecondPractice.kt
app/src/main/java/com/example/f1service/model/F1LastRace/: Circuit.kt  Location.kt  MRData.kt
app/src/main/java/com/example/f1service/model/F1NextRace/: MRData.kt  RaceTable.kt
app/src/main/java/com/example/f1service/model/F1QulifityRes/: MRData.kt
app/src/main/java/com/example/f1service/model/F1RaceResults/: Circuit.kt  Constructor.kt  FastestLap.kt  Location.kt  MRData.kt  Race.kt  RaceTable.kt  Time.kt  TimeX.kt
app/src/main/java/com/example/f1service/model/F1SprintModel/: F1SprintModels.kt  MRData.kt  Race.kt  RaceTable.kt
app/src/main/java/com/example/f1service/model/driverModel/: MRData.kt
app/src/main/java/com/example/f1service/model/model/: DF1CurrentSession.kt  DF1DriverModels.kt  DF1DriversModels.kt  DF1LastRaceModel.kt  DF1SprintModels.kt  DNextRaceModel.kt
app/src/main/java/com/example/f1service/navigation/: BottomNav.kt  BottomNavItem.kt  Item.kt
app/src/main/java/com/example/f1service/repostory/: IApiService.kt  RestService.kt
app/src/main/java/com/example/f1service/service/: IApiService.kt  IRequestCallback.kt  RestService.kt
app/src/main/java/com/example/f1service/ui/constructor/: Constructor.kt  ConstructorViewModel.kt
app/src/main/java/com/example/f1service/ui/container/: Container.kt
app/src/main/java/com/example/f1service/ui/driver/: Driver.kt  DriverViewModel.kt
app/src/main/java/com/example/f1service/ui/homepage/: Homepage.kt  HomepageViewModel.kt  NextRaceUI.kt
app/src/main/java/com/example/f1service/ui/lastRace/: LastRace.kt  LastRaceUI.kt  LastRaceViewModel.kt
app/src/main/java/com/example/f1service/ui/navigation/: BottomNav.kt  BottomNavItem.kt  Item.kt
app/src/main/java/com/example/f1service/ui/nextRace/: NextRaceUI.kt  NextRaceViewModel.kt
app/src/main/java/com/example/f1service/ui/raceList/: RaceList.kt  RaceListViewModel.kt
app/src/main/java/com/example/f1service/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/f1service/utils/counter/: DCounter.kt  NextRaceCounter.kt
app/src/main/java/com/example/f1service/utils/extension/: TimeZoneExtension.kt
app/src/main/java/com/example/f1service/utils/mapper/: ConstructorMapper.kt  LastRaceMapper.kt  NextRaceMapper.kt  RaceListMapper.kt  RaceResultsMapper.kt
app/src/main/res/drawable/: dark_mode_bg.xml  light_mode_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_constructor.xml  fragment_driver.xml  fragment_homepage.xml  fragment_last_race.xml  fragment_next_race.xml  fragment_race_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/f1service/: ExampleUnitTest.kt  RaceResultTest.kt
(+113 files in other folders)
