<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lastRace">

    <fragment
        android:id="@+id/home"
        android:name="com.example.f1service.ui.homepage.Homepage"
        android:label="Homepage" >
        <action
            android:id="@+id/action_home_to_raceList"
            app:destination="@id/raceList" />
        <action
            android:id="@+id/action_home_to_lastRace"
            app:destination="@id/lastRace" />
        <action
            android:id="@+id/action_home_to_constructor"
            app:destination="@id/constructor" />
        <action
            android:id="@+id/action_home_to_driver"
            app:destination="@id/driver" />
    </fragment>
    <fragment
        android:id="@+id/raceList"
        android:name="com.example.f1service.ui.raceList.RaceList"
        android:label="fragment_race_list"
        tools:layout="@layout/fragment_race_list" >
        <action
            android:id="@+id/action_raceList_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/lastRace"
        android:name="com.example.f1service.ui.lastRace.LastRace"
        android:label="fragment_last_race"
        tools:layout="@layout/fragment_last_race" >
        <action
            android:id="@+id/action_lastRace_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/constructor"
        android:name="com.example.f1service.ui.constructor.Constructor"
        android:label="fragment_constructor"
        tools:layout="@layout/fragment_constructor" >
        <action
            android:id="@+id/action_constructor_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/driver"
        android:name="com.example.f1service.ui.driver.Driver"
        android:label="fragment_driver"
        tools:layout="@layout/fragment_driver" >
        <action
            android:id="@+id/action_driver_to_home"
            app:destination="@id/home" />
    </fragment>

</navigation>